SAPRF Provincial and PPRC Club Match 2 May 2026 - Stage 1 (Skills1) - 2026-05-02

Stage Results - Combined
Place	Name	No.	Class	Div	Time	Stage Pts	Stage %
1	Steyn, Marcel		SAPRFP60R	OPEN	96.50	10.00	100.00%
2	Goosen, Leon	3	SAPRFP60R	OPEN	91.02	9.00	90.00%
3	Nel, Hendrik		SAPRFP60R	OPEN	105.00	9.00	90.00%
4	Pretorius, Chris	0173	SAPRFP60R	OPEN	1.03	8.00	80.00%
5	van der Merwe, Schalk	088	SAPRFP60R	OPEN	1.03	8.00	80.00%
6	Graham, Trevor	063	SAPRFP60R	SENIORS	1.05	8.00	80.00%
7	Cook, Donovan		SAPRFP60R	OPEN	99.00	8.00	80.00%
8	Du Preez, Danie		SAPRFP60R	SENIORS	105.00	8.00	80.00%
9	Ferreira, Kim-Leigh		SAPRFP60R	LADIES	105.00	8.00	80.00%
10	Graham, Sean		SAPRFP60R	OPEN	1.05	7.00	70.00%
11	Leeson, Chris		SAPRFP60R	FACTORY	1.05	7.00	70.00%
12	Mey, Clive		SAPRFP60R	FACTORY	1.05	7.00	70.00%
13	Nel, Johan	0046	SAPRFP60R	OPEN	1.05	7.00	70.00%
14	Ferreira, Russell		SAPRFP60R	FACTORY	102.61	7.00	70.00%
15	Cilliers, Franco	0156	SAPRFP60R	OPEN	105.00	7.00	70.00%
16	wyk, Francois Van		SAPRFP60R	OPEN	105.00	7.00	70.00%
17	Van Tonder, Jaco	113	PPRCCM42R	OPEN	95.86	6.00	60.00%
18	Coetzer, Anton		PPRCCM42R	CLUBOPEN	103.00	6.00	60.00%
19	Lategan, Andries	???	SAPRFP60R	SENIORS	105.00	6.00	60.00%
20	Mey, Aliza		SAPRFP60R	LADIES	1.05	5.00	50.00%
21	Weideman, Jandre	0137	SAPRFP60R	LIMITEDTACTICAL223308	1.05	5.00	50.00%
22	Pio, Dirk	1	SAPRFP60R	OPEN	102.70	5.00	50.00%
23	Klopper, Henri	Pprc-0008	SAPRFP60R	OPEN	105.00	5.00	50.00%
24	Kruger, Danie	PPRC-0150	PPRCCM42R	CLUBOPEN	105.00	5.00	50.00%
25	Labuschagne, perey		SAPRFP60R	OPEN	105.00	5.00	50.00%
26	Badenhorst, Jandre	7/8	SAPRFP60R	OPEN	105.00	4.00	40.00%
27	Jatho, Rob	PPRC-0141	PPRCCM42R	CLUBOPEN	105.00	4.00	40.00%
28	Ayob, Mohamed		SAPRFP60R	LIMITEDTACTICAL223308	1.05	3.00	30.00%
29	de Witt, Liné	389	SAPRFP60R	LADIES	1.05	3.00	30.00%
30	Andrews, Michael	N/a	PPRCCM42R	CLUBOPEN	105.00	3.00	30.00%
31	Glynn, Neville	NA	PPRCCM42R	CLUBOPEN	105.00	3.00	30.00%
32	Janse van Rensburg, Steven	PPRC-0134	PPRCCM42R	SENIORS	105.00	3.00	30.00%
33	Swarts, Sean		SAPRFP60R	OPEN	105.00	3.00	30.00%
34	Wessels, Tiaan	PPRC-0116	PPRCCM42R	CLUBOPEN	105.00	3.00	30.00%
35	van Staden, Leonard	.	PPRCCM42R	CLUBOPEN	105.00	3.00	30.00%
36	van der Merwe, Stephan	PPRC-0147	SAPRFP60R	OPEN	105.00	3.00	30.00%
37	Le roux, Justin		PPRCCM42R	OPEN	98.33	2.00	20.00%
38	van der Westhuizen, Andre PJ		SAPRFP60R	OPEN	105.00	2.00	20.00%
39	Niemand, Pieter	PPRC-0090	SAPRFP60R	LIMITEDTACTICAL223308	1.05	1.00	10.00%
40	Klopper, Tiaan		PPRCCM42R	LIMITEDTACTICAL223308	105.00	1.00	10.00%
41	du Plessis, Ruan		SAPRFP60R	OPEN	105.00	1.00	10.00%
42	Arbee, Ismail	PPRC-0151	PPRCCM42R	OPEN	105.00	0.00	0.00%
43	Charsley, Paul	1701	SAPRFP60R	OPEN	105.00	0.00	0.00%
44	Gurovich, Juro		PPRCCM42R	LIMITEDTACTICAL223308	105.00	0.00	0.00%
45	Janse van Rensburg, Adrian	PPRC0135	PPRCCM42R	SENIORS	105.00	0.00	0.00%
46	Smit, Gerhard	PPRC-0168	PPRCCM42R	OPEN	105.00	0.00	0.00%
47	de Kock, Francois	PPRC-0154	SAPRFP60R	OPEN	105.00	0.00	0.00%

SAPRF Provincial and PPRC Club Match 2 May 2026 - Stage 2 - 2026-05-02

Stage Results - Combined
Place	Name	No.	Class	Div	Stage Pts	Stage %
1	Goosen, Leon	3	SAPRFP60R	OPEN	10.00	100.00%
2	Nel, Johan	0046	SAPRFP60R	OPEN	10.00	100.00%
3	Pio, Dirk	1	SAPRFP60R	OPEN	10.00	100.00%
4	van der Merwe, Schalk	088	SAPRFP60R	OPEN	10.00	100.00%
5	Cook, Donovan		SAPRFP60R	OPEN	9.00	90.00%
6	Ferreira, Russell		SAPRFP60R	FACTORY	9.00	90.00%
7	Steyn, Marcel		SAPRFP60R	OPEN	9.00	90.00%
8	Badenhorst, Jandre	7/8	SAPRFP60R	OPEN	8.00	80.00%
9	Leeson, Chris		SAPRFP60R	FACTORY	8.00	80.00%
10	Ferreira, Kim-Leigh		SAPRFP60R	LADIES	7.00	70.00%
11	Graham, Sean		SAPRFP60R	OPEN	7.00	70.00%
12	Graham, Trevor	063	SAPRFP60R	SENIORS	7.00	70.00%
13	Klopper, Henri	Pprc-0008	SAPRFP60R	OPEN	7.00	70.00%
14	Nel, Hendrik		SAPRFP60R	OPEN	7.00	70.00%
15	Pretorius, Chris	0173	SAPRFP60R	OPEN	7.00	70.00%
16	Van Tonder, Jaco	113	PPRCCM42R	OPEN	7.00	70.00%
17	van der Merwe, Stephan	PPRC-0147	SAPRFP60R	OPEN	7.00	70.00%
18	wyk, Francois Van		SAPRFP60R	OPEN	7.00	70.00%
19	Mey, Aliza		SAPRFP60R	LADIES	6.00	60.00%
20	Jatho, Rob	PPRC-0141	PPRCCM42R	CLUBOPEN	5.00	50.00%
21	Le roux, Justin		PPRCCM42R	OPEN	5.00	50.00%
22	Mey, Clive		SAPRFP60R	FACTORY	5.00	50.00%
23	Ayob, Mohamed		SAPRFP60R	LIMITEDTACTICAL223308	4.00	40.00%
24	Charsley, Paul	1701	SAPRFP60R	OPEN	4.00	40.00%
25	Du Preez, Danie		SAPRFP60R	SENIORS	4.00	40.00%
26	Janse van Rensburg, Adrian	PPRC0135	PPRCCM42R	SENIORS	4.00	40.00%
27	Kruger, Danie	PPRC-0150	PPRCCM42R	CLUBOPEN	4.00	40.00%
28	Labuschagne, perey		SAPRFP60R	OPEN	4.00	40.00%
29	Niemand, Pieter	PPRC-0090	SAPRFP60R	LIMITEDTACTICAL223308	4.00	40.00%
30	Weideman, Jandre	0137	SAPRFP60R	LIMITEDTACTICAL223308	4.00	40.00%
31	Gurovich, Juro		PPRCCM42R	LIMITEDTACTICAL223308	3.00	30.00%
32	Lategan, Andries	???	SAPRFP60R	SENIORS	3.00	30.00%
33	Andrews, Michael	N/a	PPRCCM42R	CLUBOPEN	2.00	20.00%
34	Arbee, Ismail	PPRC-0151	PPRCCM42R	OPEN	2.00	20.00%
35	Coetzer, Anton		PPRCCM42R	CLUBOPEN	2.00	20.00%
36	Glynn, Neville	NA	PPRCCM42R	CLUBOPEN	2.00	20.00%
37	Swarts, Sean		SAPRFP60R	OPEN	2.00	20.00%
38	de Witt, Liné	389	SAPRFP60R	LADIES	2.00	20.00%
39	van der Westhuizen, Andre PJ		SAPRFP60R	OPEN	2.00	20.00%
40	Cilliers, Franco	0156	SAPRFP60R	OPEN	1.00	10.00%
41	Janse van Rensburg, Steven	PPRC-0134	PPRCCM42R	SENIORS	1.00	10.00%
42	Wessels, Tiaan	PPRC-0116	PPRCCM42R	CLUBOPEN	1.00	10.00%
43	de Kock, Francois	PPRC-0154	SAPRFP60R	OPEN	1.00	10.00%
44	van Staden, Leonard	.	PPRCCM42R	CLUBOPEN	1.00	10.00%
45	Klopper, Tiaan		PPRCCM42R	LIMITEDTACTICAL223308	0.00	0.00%
46	Smit, Gerhard	PPRC-0168	PPRCCM42R	OPEN	0.00	0.00%
47	du Plessis, Ruan		SAPRFP60R	OPEN	0.00	0.00%

SAPRF Provincial and PPRC Club Match 2 May 2026 - Stage 3 - 2026-05-02

Stage Results - Combined
Place	Name	No.	Class	Div	Stage Pts	Stage %
1	Cook, Donovan		SAPRFP60R	OPEN	9.00	100.00%
2	Nel, Johan	0046	SAPRFP60R	OPEN	8.00	88.89%
3	Pio, Dirk	1	SAPRFP60R	OPEN	8.00	88.89%
4	Cilliers, Franco	0156	SAPRFP60R	OPEN	7.00	77.78%
5	Leeson, Chris		SAPRFP60R	FACTORY	7.00	77.78%
6	Ferreira, Kim-Leigh		SAPRFP60R	LADIES	6.00	66.67%
7	Goosen, Leon	3	SAPRFP60R	OPEN	6.00	66.67%
8	Klopper, Henri	Pprc-0008	SAPRFP60R	OPEN	6.00	66.67%
9	Weideman, Jandre	0137	SAPRFP60R	LIMITEDTACTICAL223308	6.00	66.67%
10	Ferreira, Russell		SAPRFP60R	FACTORY	5.00	55.56%
11	Le roux, Justin		PPRCCM42R	OPEN	5.00	55.56%
12	Nel, Hendrik		SAPRFP60R	OPEN	5.00	55.56%
13	Pretorius, Chris	0173	SAPRFP60R	OPEN	5.00	55.56%
14	wyk, Francois Van		SAPRFP60R	OPEN	5.00	55.56%
15	Coetzer, Anton		PPRCCM42R	CLUBOPEN	4.00	44.44%
16	Graham, Sean		SAPRFP60R	OPEN	4.00	44.44%
17	Mey, Clive		SAPRFP60R	FACTORY	4.00	44.44%
18	Van Tonder, Jaco	113	PPRCCM42R	OPEN	4.00	44.44%
19	van der Merwe, Stephan	PPRC-0147	SAPRFP60R	OPEN	4.00	44.44%
20	van der Westhuizen, Andre PJ		SAPRFP60R	OPEN	4.00	44.44%
21	Ayob, Mohamed		SAPRFP60R	LIMITEDTACTICAL223308	3.00	33.33%
22	Labuschagne, perey		SAPRFP60R	OPEN	3.00	33.33%
23	Niemand, Pieter	PPRC-0090	SAPRFP60R	LIMITEDTACTICAL223308	3.00	33.33%
24	Swarts, Sean		SAPRFP60R	OPEN	3.00	33.33%
25	Badenhorst, Jandre	7/8	SAPRFP60R	OPEN	2.00	22.22%
26	Du Preez, Danie		SAPRFP60R	SENIORS	2.00	22.22%
27	Glynn, Neville	NA	PPRCCM42R	CLUBOPEN	2.00	22.22%
28	Janse van Rensburg, Steven	PPRC-0134	PPRCCM42R	SENIORS	2.00	22.22%
29	Steyn, Marcel		SAPRFP60R	OPEN	2.00	22.22%
30	du Plessis, Ruan		SAPRFP60R	OPEN	2.00	22.22%
31	van der Merwe, Schalk	088	SAPRFP60R	OPEN	2.00	22.22%
32	Andrews, Michael	N/a	PPRCCM42R	CLUBOPEN	1.00	11.11%
33	Arbee, Ismail	PPRC-0151	PPRCCM42R	OPEN	1.00	11.11%
34	Charsley, Paul	1701	SAPRFP60R	OPEN	1.00	11.11%
35	Graham, Trevor	063	SAPRFP60R	SENIORS	1.00	11.11%
36	Janse van Rensburg, Adrian	PPRC0135	PPRCCM42R	SENIORS	1.00	11.11%
37	Lategan, Andries	???	SAPRFP60R	SENIORS	1.00	11.11%
38	Gurovich, Juro		PPRCCM42R	LIMITEDTACTICAL223308	0.00	0.00%
39	Jatho, Rob	PPRC-0141	PPRCCM42R	CLUBOPEN	0.00	0.00%
40	Klopper, Tiaan		PPRCCM42R	LIMITEDTACTICAL223308	0.00	0.00%
41	Kruger, Danie	PPRC-0150	PPRCCM42R	CLUBOPEN	0.00	0.00%
42	Mey, Aliza		SAPRFP60R	LADIES	0.00	0.00%
43	Smit, Gerhard	PPRC-0168	PPRCCM42R	OPEN	0.00	0.00%
44	Wessels, Tiaan	PPRC-0116	PPRCCM42R	CLUBOPEN	0.00	0.00%
45	de Kock, Francois	PPRC-0154	SAPRFP60R	OPEN	0.00	0.00%
46	de Witt, Liné	389	SAPRFP60R	LADIES	0.00	0.00%
47	van Staden, Leonard	.	PPRCCM42R	CLUBOPEN	0.00	0.00%

SAPRF Provincial and PPRC Club Match 2 May 2026 - Stage 4 - 2026-05-02

Stage Results - Combined
Place	Name	No.	Class	Div	Stage Pts	Stage %
1	Goosen, Leon	3	SAPRFP60R	OPEN	10.00	100.00%
2	Steyn, Marcel		SAPRFP60R	OPEN	9.00	90.00%
3	Ferreira, Kim-Leigh		SAPRFP60R	LADIES	8.00	80.00%
4	Nel, Johan	0046	SAPRFP60R	OPEN	8.00	80.00%
5	van der Merwe, Schalk	088	SAPRFP60R	OPEN	8.00	80.00%
6	Cook, Donovan		SAPRFP60R	OPEN	7.00	70.00%
7	Lategan, Andries	???	SAPRFP60R	SENIORS	7.00	70.00%
8	Nel, Hendrik		SAPRFP60R	OPEN	7.00	70.00%
9	Du Preez, Danie		SAPRFP60R	SENIORS	6.00	60.00%
10	Ferreira, Russell		SAPRFP60R	FACTORY	6.00	60.00%
11	Leeson, Chris		SAPRFP60R	FACTORY	6.00	60.00%
12	Weideman, Jandre	0137	SAPRFP60R	LIMITEDTACTICAL223308	6.00	60.00%
13	de Kock, Francois	PPRC-0154	SAPRFP60R	OPEN	6.00	60.00%
14	Badenhorst, Jandre	7/8	SAPRFP60R	OPEN	5.00	50.00%
15	Cilliers, Franco	0156	SAPRFP60R	OPEN	5.00	50.00%
16	Graham, Sean		SAPRFP60R	OPEN	5.00	50.00%
17	Janse van Rensburg, Steven	PPRC-0134	PPRCCM42R	SENIORS	5.00	50.00%
18	Pio, Dirk	1	SAPRFP60R	OPEN	5.00	50.00%
19	du Plessis, Ruan		SAPRFP60R	OPEN	5.00	50.00%
20	Ayob, Mohamed		SAPRFP60R	LIMITEDTACTICAL223308	4.00	40.00%
21	Janse van Rensburg, Adrian	PPRC0135	PPRCCM42R	SENIORS	4.00	40.00%
22	Mey, Aliza		SAPRFP60R	LADIES	4.00	40.00%
23	van der Merwe, Stephan	PPRC-0147	SAPRFP60R	OPEN	4.00	40.00%
24	wyk, Francois Van		SAPRFP60R	OPEN	4.00	40.00%
25	Graham, Trevor	063	SAPRFP60R	SENIORS	3.00	30.00%
26	Klopper, Henri	Pprc-0008	SAPRFP60R	OPEN	3.00	30.00%
27	Klopper, Tiaan		PPRCCM42R	LIMITEDTACTICAL223308	3.00	30.00%
28	Kruger, Danie	PPRC-0150	PPRCCM42R	CLUBOPEN	3.00	30.00%
29	Le roux, Justin		PPRCCM42R	OPEN	3.00	30.00%
30	Mey, Clive		SAPRFP60R	FACTORY	3.00	30.00%
31	Pretorius, Chris	0173	SAPRFP60R	OPEN	3.00	30.00%
32	Swarts, Sean		SAPRFP60R	OPEN	3.00	30.00%
33	de Witt, Liné	389	SAPRFP60R	LADIES	3.00	30.00%
34	Charsley, Paul	1701	SAPRFP60R	OPEN	2.00	20.00%
35	Coetzer, Anton		PPRCCM42R	CLUBOPEN	2.00	20.00%
36	Glynn, Neville	NA	PPRCCM42R	CLUBOPEN	2.00	20.00%
37	Jatho, Rob	PPRC-0141	PPRCCM42R	CLUBOPEN	2.00	20.00%
38	Labuschagne, perey		SAPRFP60R	OPEN	2.00	20.00%
39	Niemand, Pieter	PPRC-0090	SAPRFP60R	LIMITEDTACTICAL223308	2.00	20.00%
40	Van Tonder, Jaco	113	PPRCCM42R	OPEN	2.00	20.00%
41	Gurovich, Juro		PPRCCM42R	LIMITEDTACTICAL223308	1.00	10.00%
42	Wessels, Tiaan	PPRC-0116	PPRCCM42R	CLUBOPEN	1.00	10.00%
43	van der Westhuizen, Andre PJ		SAPRFP60R	OPEN	1.00	10.00%
44	Andrews, Michael	N/a	PPRCCM42R	CLUBOPEN	0.00	0.00%
45	Arbee, Ismail	PPRC-0151	PPRCCM42R	OPEN	0.00	0.00%
46	Smit, Gerhard	PPRC-0168	PPRCCM42R	OPEN	0.00	0.00%
47	van Staden, Leonard	.	PPRCCM42R	CLUBOPEN	0.00	0.00%

SAPRF Provincial and PPRC Club Match 2 May 2026 - Stage 5 - 2026-05-02

Stage Results - Combined
Place	Name	No.	Class	Div	Stage Pts	Stage %
1	Cook, Donovan		SAPRFP60R	OPEN	10.00	100.00%
2	Ferreira, Kim-Leigh		SAPRFP60R	LADIES	10.00	100.00%
3	Leeson, Chris		SAPRFP60R	FACTORY	10.00	100.00%
4	Charsley, Paul	1701	SAPRFP60R	OPEN	9.00	90.00%
5	Goosen, Leon	3	SAPRFP60R	OPEN	9.00	90.00%
6	Mey, Aliza		SAPRFP60R	LADIES	9.00	90.00%
7	Mey, Clive		SAPRFP60R	FACTORY	9.00	90.00%
8	Steyn, Marcel		SAPRFP60R	OPEN	9.00	90.00%
9	Weideman, Jandre	0137	SAPRFP60R	LIMITEDTACTICAL223308	9.00	90.00%
10	Nel, Hendrik		SAPRFP60R	OPEN	8.00	80.00%
11	Nel, Johan	0046	SAPRFP60R	OPEN	8.00	80.00%
12	Swarts, Sean		SAPRFP60R	OPEN	8.00	80.00%
13	van der Merwe, Stephan	PPRC-0147	SAPRFP60R	OPEN	8.00	80.00%
14	Ferreira, Russell		SAPRFP60R	FACTORY	7.00	70.00%
15	van der Merwe, Schalk	088	SAPRFP60R	OPEN	7.00	70.00%
16	Cilliers, Franco	0156	SAPRFP60R	OPEN	6.00	60.00%
17	Graham, Trevor	063	SAPRFP60R	SENIORS	6.00	60.00%
18	de Witt, Liné	389	SAPRFP60R	LADIES	6.00	60.00%
19	du Plessis, Ruan		SAPRFP60R	OPEN	6.00	60.00%
20	wyk, Francois Van		SAPRFP60R	OPEN	6.00	60.00%
21	Ayob, Mohamed		SAPRFP60R	LIMITEDTACTICAL223308	5.00	50.00%
22	Klopper, Henri	Pprc-0008	SAPRFP60R	OPEN	5.00	50.00%
23	Lategan, Andries	???	SAPRFP60R	SENIORS	5.00	50.00%
24	Pretorius, Chris	0173	SAPRFP60R	OPEN	5.00	50.00%
25	Graham, Sean		SAPRFP60R	OPEN	4.00	40.00%
26	Kruger, Danie	PPRC-0150	PPRCCM42R	CLUBOPEN	4.00	40.00%
27	Le roux, Justin		PPRCCM42R	OPEN	4.00	40.00%
28	Pio, Dirk	1	SAPRFP60R	OPEN	4.00	40.00%
29	Badenhorst, Jandre	7/8	SAPRFP60R	OPEN	3.00	30.00%
30	Wessels, Tiaan	PPRC-0116	PPRCCM42R	CLUBOPEN	3.00	30.00%
31	Andrews, Michael	N/a	PPRCCM42R	CLUBOPEN	2.00	20.00%
32	Coetzer, Anton		PPRCCM42R	CLUBOPEN	2.00	20.00%
33	Glynn, Neville	NA	PPRCCM42R	CLUBOPEN	2.00	20.00%
34	Jatho, Rob	PPRC-0141	PPRCCM42R	CLUBOPEN	2.00	20.00%
35	Niemand, Pieter	PPRC-0090	SAPRFP60R	LIMITEDTACTICAL223308	2.00	20.00%
36	Van Tonder, Jaco	113	PPRCCM42R	OPEN	2.00	20.00%
37	Arbee, Ismail	PPRC-0151	PPRCCM42R	OPEN	1.00	10.00%
38	Du Preez, Danie		SAPRFP60R	SENIORS	1.00	10.00%
39	Labuschagne, perey		SAPRFP60R	OPEN	1.00	10.00%
40	de Kock, Francois	PPRC-0154	SAPRFP60R	OPEN	1.00	10.00%
41	Gurovich, Juro		PPRCCM42R	LIMITEDTACTICAL223308	0.00	0.00%
42	Janse van Rensburg, Adrian	PPRC0135	PPRCCM42R	SENIORS	0.00	0.00%
43	Janse van Rensburg, Steven	PPRC-0134	PPRCCM42R	SENIORS	0.00	0.00%
44	Klopper, Tiaan		PPRCCM42R	LIMITEDTACTICAL223308	0.00	0.00%
45	Smit, Gerhard	PPRC-0168	PPRCCM42R	OPEN	0.00	0.00%
46	van Staden, Leonard	.	PPRCCM42R	CLUBOPEN	0.00	0.00%
47	van der Westhuizen, Andre PJ		SAPRFP60R	OPEN	0.00	0.00%

SAPRF Provincial and PPRC Club Match 2 May 2026 - Stage 6 - 2026-05-02

Stage Results - Combined
Place	Name	No.	Class	Div	Stage Pts	Stage %
1	Ferreira, Kim-Leigh		SAPRFP60R	LADIES	10.00	100.00%
2	Ferreira, Russell		SAPRFP60R	FACTORY	10.00	100.00%
3	Pretorius, Chris	0173	SAPRFP60R	OPEN	10.00	100.00%
4	Cilliers, Franco	0156	SAPRFP60R	OPEN	9.00	90.00%
5	Cook, Donovan		SAPRFP60R	OPEN	9.00	90.00%
6	Nel, Johan	0046	SAPRFP60R	OPEN	9.00	90.00%
7	Steyn, Marcel		SAPRFP60R	OPEN	9.00	90.00%
8	Goosen, Leon	3	SAPRFP60R	OPEN	8.00	80.00%
9	Lategan, Andries	???	SAPRFP60R	SENIORS	8.00	80.00%
10	Ayob, Mohamed		SAPRFP60R	LIMITEDTACTICAL223308	7.00	70.00%
11	Mey, Clive		SAPRFP60R	FACTORY	7.00	70.00%
12	Nel, Hendrik		SAPRFP60R	OPEN	6.00	60.00%
13	Pio, Dirk	1	SAPRFP60R	OPEN	6.00	60.00%
14	Weideman, Jandre	0137	SAPRFP60R	LIMITEDTACTICAL223308	6.00	60.00%
15	du Plessis, Ruan		SAPRFP60R	OPEN	6.00	60.00%
16	Graham, Trevor	063	SAPRFP60R	SENIORS	5.00	50.00%
17	Swarts, Sean		SAPRFP60R	OPEN	5.00	50.00%
18	Van Tonder, Jaco	113	PPRCCM42R	OPEN	5.00	50.00%
19	van der Merwe, Schalk	088	SAPRFP60R	OPEN	5.00	50.00%
20	van der Westhuizen, Andre PJ		SAPRFP60R	OPEN	5.00	50.00%
21	Graham, Sean		SAPRFP60R	OPEN	4.00	40.00%
22	Klopper, Tiaan		PPRCCM42R	LIMITEDTACTICAL223308	4.00	40.00%
23	Niemand, Pieter	PPRC-0090	SAPRFP60R	LIMITEDTACTICAL223308	4.00	40.00%
24	Janse van Rensburg, Steven	PPRC-0134	PPRCCM42R	SENIORS	3.00	30.00%
25	Klopper, Henri	Pprc-0008	SAPRFP60R	OPEN	3.00	30.00%
26	Le roux, Justin		PPRCCM42R	OPEN	3.00	30.00%
27	Mey, Aliza		SAPRFP60R	LADIES	3.00	30.00%
28	van der Merwe, Stephan	PPRC-0147	SAPRFP60R	OPEN	3.00	30.00%
29	wyk, Francois Van		SAPRFP60R	OPEN	3.00	30.00%
30	Andrews, Michael	N/a	PPRCCM42R	CLUBOPEN	2.00	20.00%
31	Badenhorst, Jandre	7/8	SAPRFP60R	OPEN	2.00	20.00%
32	Du Preez, Danie		SAPRFP60R	SENIORS	2.00	20.00%
33	Kruger, Danie	PPRC-0150	PPRCCM42R	CLUBOPEN	2.00	20.00%
34	Leeson, Chris		SAPRFP60R	FACTORY	2.00	20.00%
35	de Witt, Liné	389	SAPRFP60R	LADIES	2.00	20.00%
36	Arbee, Ismail	PPRC-0151	PPRCCM42R	OPEN	1.00	10.00%
37	Coetzer, Anton		PPRCCM42R	CLUBOPEN	1.00	10.00%
38	Glynn, Neville	NA	PPRCCM42R	CLUBOPEN	1.00	10.00%
39	Janse van Rensburg, Adrian	PPRC0135	PPRCCM42R	SENIORS	1.00	10.00%
40	Charsley, Paul	1701	SAPRFP60R	OPEN	0.00	0.00%
41	Gurovich, Juro		PPRCCM42R	LIMITEDTACTICAL223308	0.00	0.00%
42	Jatho, Rob	PPRC-0141	PPRCCM42R	CLUBOPEN	0.00	0.00%
43	Labuschagne, perey		SAPRFP60R	OPEN	0.00	0.00%
44	Smit, Gerhard	PPRC-0168	PPRCCM42R	OPEN	0.00	0.00%
45	Wessels, Tiaan	PPRC-0116	PPRCCM42R	CLUBOPEN	0.00	0.00%
46	de Kock, Francois	PPRC-0154	SAPRFP60R	OPEN	0.00	0.00%
47	van Staden, Leonard	.	PPRCCM42R	CLUBOPEN	0.00	0.00%
